# inventory-admin-BE

./: .gitignore  README.md  pom.xml
src/main/java/com/ims/inventory/: InventoryApplication.java
src/main/java/com/ims/inventory/config/: DatasourceConfig.java  OauthServerConfig.java  PasswordEncryptionConfig.java  ResourceServerConfig.java  SecureWebConfig.java  TokenStoreConfig.java  WebSocketConfiguration.java
src/main/java/com/ims/inventory/controllers/: AccountManagerController.java  ActiveStatusController.java  BrandController.java  CategoryController.java  CompanyController.java  CustomerController.java  PrivilegeController.java  ProductController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  RecentActivityController.java  SalesController.java  SearchController.java  StatisticController.java  StockController.java  SuperAdminController.java  TosController.java  UserController.java  VendorController.java
src/main/java/com/ims/inventory/dtos/: OauthResponse.java  ResourceFile.java  ResponseDto.java  SearchRequestDto.java  SearchResponseDto.java
src/main/java/com/ims/inventory/dtos/CustomDtos/: CategoryCustomDto.java  ChartDataRequestDto.java  ChartResponseDto.java  CompanyCustomDto.java  ManagementRequestDto.java  PrivilegeDto.java  SalesItemDto.java  SalesStaticDataSto.java  StatisticDataDto.java
src/main/java/com/ims/inventory/dtos/searchDtos/: CustomerSearchDto.java  SupplierSearchDto.java
src/main/java/com/ims/inventory/enums/: ActiveStatus.java  PriviledgeType.java  SortingOrder.java
src/main/java/com/ims/inventory/models/: Address.java  BalanceSheet.java  Brand.java  Category.java  Company.java  Customer.java  DefaultPrivileges.java  OauthAccessTokens.java  Order.java  PrivilegeType.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  RecentActivity.java  Sales.java  SalesOrderItem.java  SoftwareSystemSettings.java  Stock.java  SubCategory.java  SuperAdmin.java  TermsAndConditions.java  User.java  UserRole.java  Vendor.java
src/main/java/com/ims/inventory/repositories/: BrandRepository.java  CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  DefaultPrivilegeRepository.java  PrivilegeRepository.java  ProductRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  RecentActivityRepository.java  SalesRepository.java  SoftwareSystemSettingRepository.java  StockRepository.java  SubCategoryRepository.java  SuperAdminRepository.java  TosRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/ims/inventory/schedules/: ExpireSchedule.java
src/main/java/com/ims/inventory/services/: BrandService.java  CategoryService.java  CompanyService.java  CustomerService.java  DailyIncomeExpenseService.java  PrivilegeService.java  ProductService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  RecentActivityService.java  SalesService.java  SearchService.java  StatisticService.java  StockService.java  TosService.java  UserService.java  VendorService.java
src/main/java/com/ims/inventory/services/serviceImpl/: BrandServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  DailyIncomeExpenseServiceImpl.java  PrivilegeServiceImpl.java  ProductServiceImpl.java  PurchaseOrderItemServiceImpl.java  PurchaseOrderServiceImpl.java  RecentActivityServiceImpl.java  SalesServiceImpl.java  SearchServiceImpl.java  StatisticServiceImpl.java  StockServiceImpl.java  (+3 more)
src/main/java/com/ims/inventory/utils/: CodeGenerator.java  Consts.java  PagingSortingAndOrdering.java  StockStatus.java
src/main/java/com/ims/inventory/websockets/: SocketObject.java  WebSocketController.java
src/main/resources/: application.properties  common.properties
src/main/resources/sqls/: oauth2sql.sql  oauthSql.sql
src/test/java/com/ims/inventory/: InventoryApplicationTests.java
