file.category-image-path: C:/Users/Shan/Desktop/Images/category_thumbnails/
file.product-image-path: C:/Users/Shan/Desktop/Images/product_images/
file.company-logo-path: C:/Users/Shan/Desktop/Images/company_logos/


file.category-image-path-public: images/category_thumbnails/
file.product-image-path-public: images/product_images/
file.company-logo-path-public: images/company_logos/